# PetTricks

./: PetTricks.sln  docker-compose.yml
PetTricks.WebApi/: KafkaClientHandle.cs  KafkaConfig.cs  KafkaDependentProducer.cs  LatestMediaPosition.cs  Media.cs  PetTricks.WebApi.csproj  Program.cs  User.cs  XJsonSerializer.cs  appsettings.Development.json  appsettings.json
PetTricks.WebApi.Tests/: ContainerFixture.cs  CreateMovieTest.cs  JsonDeserializer.cs  MessageConsumer.cs  PetTricks.WebApi.Tests.csproj  UpdateMediaPositionTest.cs
PetTricks.WebApi/Controllers/: LatestMediaPositionController.cs  MovieController.cs  UserController.cs
PetTricks.WebApi/Properties/: launchSettings.json
